# reference: http://docs.ansible.com/ansible/intro_configuration.html
[defaults]
# Use local hosts file
inventory = ./hosts
# SSH Timeout set to large due to my poor internet  
timeout = 60
# Amazon AWS PEM key location
private_key_file = ../devops.pem
