---
- name: setup docker and run Dockerfiles

  # name of the host groups to run this on.
  hosts: webservers
  vars:

    # execute all commands as root
    ansible_become_user: root
    ansible_become_method: sudo
    ansible_become: true

  roles:
  - install_docker
  - docker_jenkins
  - docker_tomcat

- name: setup monitoring
  hosts: monitors
  vars:
    ansible_become_user: root
    ansible_become_method: sudo
    ansible_become: true
  roles:
    - install_docker
    - setup_monitor
