---

# this task will succeed only if jenkins has built a
# self-contained image with tomcat, database and the web-app.

- name: run tomcat petclinic container
  docker_container:
    name: tomcat-petclinic-container
    image: tomcat-petclinic
    state: started
    ports: 8080:8080
    exposed: 8080
    recreate: true
