---
- name: install java
  yum: name=java-1.7.0-openjdk update_cache=yes state=latest
  sudo: true

- name: install javac
  yum: name=java-1.7.0-openjdk-devel update_cache=yes state=latest
  sudo: true

- name: add group "tomcat"
  group: name=tomcat
  sudo: true

- name: add user "tomcat"
  user: name=tomcat group=tomcat password={{ tomcat_user_password }} home=/usr/share/tomcat createhome=no
  sudo: True

- name: Download Tomcat
  get_url: url={{ tomcat_url }} dest={{ tomcat_download_dest }}/{{ tomcat_filename }}.tar.gz

- name: Extract archive
  command: chdir=/usr/share /bin/tar xvf {{ tomcat_download_dest }}/{{ tomcat_filename }}.tar.gz -C {{ tomcat_install_dest }} creates={{ tomcat_install_dest }}/{{ tomcat_filename }}
  sudo: true

- name: Symlink install directory
  file: src={{ tomcat_install_dest }}/{{ tomcat_filename }} path=/usr/share/tomcat state=link

- name: change permissions
  shell: /bin/chmod -R 777 {{ tomcat_install_dest }}/{{ tomcat_filename }}
  sudo: true

- name: Change ownership
  shell: /bin/chown -R tomcat:tomcat {{ tomcat_install_dest }}/{{ tomcat_filename }}
  sudo: true

- name: Change ownership of symlink
  file: path=/usr/share/tomcat/ owner=tomcat group=tomcat state=directory recurse=yes

- name: Configure Tomcat server
  template: src=server.xml dest={{ tomcat_install_dest }}/{{ tomcat_filename }}/conf/
  notify: restart tomcat

- name: Configure Tomcat users
  template: src=tomcat-users.xml dest={{ tomcat_install_dest }}/{{ tomcat_filename }}/conf/
  notify: restart tomcat

- name: Install Tomcat init script
  copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=0755

- name: Start Tomcat
  service: name=tomcat state=started enabled=yes

- name: deploy iptables rules
  template: src=iptables_save dest=/etc/sysconfig/iptables
  notify:  restart iptables

- name: wait for tomcat to start
  wait_for: port={{ tomcat_http_port }}
