---
# install docker on all hosts
# - name: setup docker
#   hosts: docker
#   vars:
#     # execute all commands as root
#     ansible_become_user: root
#     ansible_become_method: sudo
#     ansible_become: true

  # roles:
  # - { role: ansible-roles/install-docker, docker_user: ubuntu }

# install and configure jenkins
- name: setup jenkins
  hosts: ci
  vars:
    # execute all commands as root
    ansible_become_user: root
    ansible_become_method: sudo
    ansible_become: true
  roles:
  # - { role: ansible-roles/jenkins }
  # - { role: ansible-roles/jenkins-plugins }
  - {role: ansible-roles/jenkins-cli}
  - {role: jenkins-jobs}
